# HomeAssistantMCPSharp

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  HomeAssistantMCPSharp.csproj  HomeAssistantMCPSharp.json  HomeAssistantMCPSharp.sln  Program.cs  README.md  THIRD-PARTY-NOTICES.md  appsettings.json  docker-compose.yml
.github/workflows/: build-release-packages.yml
Configuration/: HomeAssistantOptions.cs
Hosting/: McpPasswordMiddleware.cs  McpSharpIcon.cs
Properties/: launchSettings.json
Services/: DashboardYamlService.cs  HomeAssistantService.cs
Tools/: AutomationTools.cs  CalendarTools.cs  CameraTools.cs  ConfigTools.cs  ConversationTools.cs  DashboardYamlTools.cs  DiagnosticsTools.cs  DiscoveryTools.cs  EnergyTools.cs  EventTools.cs  HealthTools.cs  HistoryTools.cs  InputHelperTools.cs  JsonOpts.cs  LogbookTools.cs  MediaTools.cs  NotificationTools.cs  OverviewTools.cs  PresenceTools.cs  RegistryTools.cs  ServiceTools.cs  ShortcutTools.cs  StateTools.cs  SunTools.cs  TemplateTools.cs  WeatherTools.cs
